{
    "short_name": "Ice-Hail GUI",
    "name": "Ice-Hail GUI",
    "display": "standalone",
    "lang":"en_US",
    "icons": [
      {
        "src": "./icons/logo160.png",
        "sizes": "160x160",
        "type": "image/png"
      }
    ],
    "start_url": "./",
    "theme_color": "#84d2ff",
    "background_color": "#171717"
  }